# ray4j-fast

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
db/: ray4j_fast.sql
src/main/java/top/ray4j/: Ray4jApplication.java
src/main/java/top/ray4j/common/annotation/: Log.java
src/main/java/top/ray4j/common/aspect/: AppLogAspect.java  LogAspect.java  RedisAspect.java
src/main/java/top/ray4j/common/constant/: Constant.java  R.java
src/main/java/top/ray4j/common/exception/: RRExcceptionHandler.java  RRException.java  RRExceptionHandler.java
src/main/java/top/ray4j/common/utils/: ArithmeticUtils.java  BeanFindUtils.java  ChinaTimeUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  GenerateUUID.java  HttpContextUtils.java  IPUtils.java  IpUtil.java  MD5Util.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/top/ray4j/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/top/ray4j/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/top/ray4j/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/ray4j/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/top/ray4j/datasource/annotation/: DataSource.java
src/main/java/top/ray4j/datasource/aspect/: DataSourceAspect.java
src/main/java/top/ray4j/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/top/ray4j/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/top/ray4j/manage/annotation/: Login.java
src/main/java/top/ray4j/manage/config/: WebMvcConfig.java
src/main/java/top/ray4j/manage/controller/: AppFileController.java  AppLogController.java  AppLoginController.java  AppTestController.java
src/main/java/top/ray4j/manage/dao/: AppCaptchaDao.java  AppLogDao.java  AppUserDao.java
src/main/java/top/ray4j/manage/entity/: AppCaptcha.java  AppLog.java  AppUser.java
src/main/java/top/ray4j/manage/form/: LoginForm.java  PageData.java  RegisterForm.java
src/main/java/top/ray4j/manage/interceptor/: AuthorizationInterceptor.java
src/main/java/top/ray4j/manage/service/: AppCaptchaService.java  AppLogService.java  AppUserService.java
src/main/java/top/ray4j/manage/service/impl/: AppCaptchaServiceImpl.java  AppLogServiceImpl.java  AppUserServiceImpl.java
src/main/java/top/ray4j/manage/utils/: JwtUtils.java
src/main/java/top/ray4j/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/top/ray4j/modules/app/config/: WebMvcConfig.java
src/main/java/top/ray4j/modules/app/dao/: TbUserDao.java
src/main/java/top/ray4j/modules/app/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/top/ray4j/modules/app/entity/: TbUser.java
src/main/java/top/ray4j/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/top/ray4j/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/top/ray4j/modules/app/service/: TbUserService.java
src/main/java/top/ray4j/modules/app/service/impl/: TbUserServiceImpl.java
src/main/java/top/ray4j/modules/app/utils/: JwtUtils.java
src/main/java/top/ray4j/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/top/ray4j/modules/sys/entity/: SysCaptcha.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/top/ray4j/modules/sys/service/: SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/top/ray4j/modules/sys/service/impl/: SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/top/ray4j/: JwtTest.java  RedisTest.java
